$primary: #8aeed5
$secondary: #2B65EC
$accent: #EDB32B

$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

$grey: #868686
$grey-light: #ececec

body
  overflow: hidden
  background: $secondary

#app
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh
  overflow: hidden
